# challenge

./: README.md  build.gradle
diagramas/: diagrama_componentes.puml  diagrama_secuencia_login.puml  diagrama_secuencia_signup.puml
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/com/bci/: Main.html  package-summary.html  package-tree.html
docs/javadoc/com/bci/config/: SwaggerConfig.html  package-summary.html  package-tree.html
docs/javadoc/com/bci/controller/: UserController.html  package-summary.html  package-tree.html
docs/javadoc/com/bci/dto/: PhoneDTO.html  SignUpRequest.html  UserResponse.html  package-summary.html  package-tree.html
docs/javadoc/com/bci/exception/: ErrorResponse.html  GlobalExceptionHandler.html  package-summary.html  package-tree.html
docs/javadoc/com/bci/model/: Phone.html  User.html  package-summary.html  package-tree.html
docs/javadoc/com/bci/repository/: UserRepository.html  package-summary.html  package-tree.html
docs/javadoc/com/bci/security/: JwtAuthenticationFilter.html  SecurityConfig.html  package-summary.html  package-tree.html
docs/javadoc/com/bci/service/: JwtService.html  UserService.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bci/: Main.java
src/main/java/com/bci/config/: SwaggerConfig.java
src/main/java/com/bci/controller/: UserController.java
src/main/java/com/bci/dto/: PhoneDTO.java  SignUpRequestDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/bci/ejercicio/: ModelMapperConfig.java
src/main/java/com/bci/entity/: Phone.java  User.java
src/main/java/com/bci/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/bci/model/: Phone.java  User.java
src/main/java/com/bci/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/bci/security/: AuthorizationJWT.java  GenericException.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  RegexFilter.java  RegexFilterImpl.java  ResponseHandler.java  RestAdvicer.java  SecurityConfig.java
src/main/java/com/bci/service/: JwtService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bci/: TestApp.java
